<!DOCTYPE html>
<html>

<head>
<title>component</title>
<meta charset="utf-8">
<link rel='stylesheet' type="text/css" href='resource/css/reset.css' />
<link rel='stylesheet' type="text/css" href='resource/css/navbartTest.css' />
    <link rel='stylesheet' type="text/css" href='resource/css/button.css' />

</head>


<body>
<!-- navbar start-->
    <header>
    <nav class="naviagtion">
        <a href="#"><img class="nav-img" src="resource/image/logo.png">
        </div></a>
        <nav>
     <ul>
        <li>
            <a href="#" class=""><span>link</span></a>
        </li>
        <li>
            <a href="#" class=""><span>link</span></a>
        </li>
        <li>
            <a href="#" class=""><span>link</span></a>
        </li>
        </nav>
        <div class="navigation-right">
        <button type="button" class="btn btn-blue btn_basic">login</button>
        <button type="button" class="btn btn-blue btn_basic">button</button>
        </div>
    </nav>
    </header>

<!-- navbar end-->
</body>
